{
  "name": "currency_converter",
  "version": "1.0.0",
  "description": "Web API to convert currency",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js",
    "start": "node ./index.js",
    "test": "NODE_ENV=test mocha --timeout 10000"
  },
  "author": "Alessio Colombo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "xml2js": "^0.4.22"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "mocha": "^6.2.2",
    "nodemon": "^1.17.3"
  }
}
